# java-launch-library

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  circle.yml  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/nahu/launchlibrary/: LaunchLibrary.java  LaunchService.java  Mode.java  Page.java  Request.java  Version.java
src/main/java/me/nahu/launchlibrary/entities/: Entity.java  EventEntity.java  Query.java  SourceableEntity.java  TypeEntity.java  TypeQuery.java
src/main/java/me/nahu/launchlibrary/entities/agency/: Agency.java  AgencyQuery.java  AgencyType.java  DetailedAgency.java  ListAgency.java  MinimalAgency.java
src/main/java/me/nahu/launchlibrary/entities/astronaut/: Astronaut.java  AstronautBase.java  AstronautRole.java  AstronautStatus.java  AstronautType.java  BasicAstronaut.java  DetailedAstronaut.java
src/main/java/me/nahu/launchlibrary/entities/config/: Program.java
src/main/java/me/nahu/launchlibrary/entities/event/: Event.java  EventType.java
src/main/java/me/nahu/launchlibrary/entities/expedition/: BasicExpedition.java  DetailedExpedition.java  Expedition.java  ExpeditionBase.java  ExpeditionFlightMember.java
src/main/java/me/nahu/launchlibrary/entities/label/: Describable.java  ImageMedia.java  Label.java  Sourceable.java  Status.java  Type.java
src/main/java/me/nahu/launchlibrary/entities/launch/: Launch.java  LaunchQuery.java  LaunchStatus.java
src/main/java/me/nahu/launchlibrary/entities/launcher/: DetailedLauncher.java  Launcher.java
src/main/java/me/nahu/launchlibrary/entities/location/: DetailedLocation.java  Location.java  LocationQuery.java  Pad.java  PadQuery.java
src/main/java/me/nahu/launchlibrary/entities/mission/: Mission.java  MissionEvent.java  MissionQuery.java  MissionType.java  Payload.java
src/main/java/me/nahu/launchlibrary/util/: Utilities.java  Utils.java
(+26 files in other folders)
